###########################################################################
# Configuration for CQL performance tests, supports:
#   - ScyllaDB, Cassandra, AstraDB, CosmosDB
# NOTE:
# - TEST_TYPE can be 'R' read, 'W' write or 'RW'
# - REPLICATION_CLASS can be 'SimpleStrategy' or 'NetworkTopologyStrategy'
# - CONSISTENCY_LEVEL can be 'ANY', 'ONE', 'TWO', 'THREE', 'QUORUM', 'ALL'
#     'LOCAL_QUORUM', 'EACH_QUORUM', 'SERIAL', 'LOCAL_SERIAL', 'LOCAL_ONE'
###########################################################################

KEYSPACE = jist6
TEST_TYPE = W

# Cassandra
CASSANDRA = On
CASSANDRA_LABEL = max
CASSANDRA_IP = 10.129.53.159, 10.129.53.153, 10.129.53.154, 10.117.19.6, 10.117.19.4, 10.117.19.5
CASSANDRA_PORT = 9042
CASSANDRA_USERNAME = cassandra
CASSANDRA_PASSWORD = ../secrets/cassandra.txt
CASSANDRA_REPLICATION_CLASS = NetworkTopologyStrategy
CASSANDRA_REPLICATION_FACTOR = 3
CASSANDRA_CONSISTENCY_LEVEL = ALL
CASSANDRA_LB_LOCAL_DC = datacenter1
