# Configuration for CQL perf. tests, supports (ScyllaDB, Cassandra, AstraDB, CosmosDB)
#  - Full description of parameters see 'env_configuration.md'
##########################################################################################################

TEST_TYPE = W
BULK_LIST = [[200, 10]]

# Cassandra
CASSANDRA = On
CASSANDRA_LABEL = 2-opt
CASSANDRA_IP = 10.129.53.159, 10.129.53.153, 10.129.53.154, 10.117.19.6, 10.117.19.4, 10.117.19.5
CASSANDRA_PORT = 9042
CASSANDRA_USERNAME = cassandra
CASSANDRA_PASSWORD = ../secrets/cassandra.txt
CASSANDRA_REPLICATION_CLASS = NetworkTopologyStrategy
CASSANDRA_REPLICATION_FACTOR = 3
CASSANDRA_CONSISTENCY_LEVEL = EACH_QUORUM
CASSANDRA_LB_LOCAL_DC = datacenter1
CASSANDRA_COMPACTION = UnifiedCompactionStrategy