# Configuration for CQL perf. tests, supports (ScyllaDB, Cassandra, AstraDB, CosmosDB)
#
# - TEST_TYPE: can be 'R' read, 'W' write (as default) or 'RW'
# - BULK_LIST: definition of bulk data size in format [[rows, columns], ...]
# - REPLICATION_CLASS: can be 'SimpleStrategy' or 'NetworkTopologyStrategy'
# - CONSISTENCY_LEVEL: can be 'ANY', 'ONE', 'TWO', 'THREE', 'QUORUM', 'ALL'
#     'LOCAL_QUORUM', 'EACH_QUORUM', 'SERIAL', 'LOCAL_SERIAL', 'LOCAL_ONE'
#############################################################################################

TEST_TYPE = R
BULK_LIST = [[1, 10]]

KEYSPACE = jist

# Cassandra
CASSANDRA = On
CASSANDRA_LABEL = local-1-min
CASSANDRA_IP = localhost
CASSANDRA_PORT = 9042
CASSANDRA_USERNAME = cassandra
CASSANDRA_PASSWORD = ../secrets/cassandra.txt
CASSANDRA_REPLICATION_CLASS = SimpleStrategy
CASSANDRA_REPLICATION_FACTOR = 1
CASSANDRA_CONSISTENCY_LEVEL = ONE
CASSANDRA_LB_LOCAL_DC = datacenter1
