# Configuration for CQL perf. tests, with support of multiple environments
#  - Full description of parameters see 'env_configuration.md', chapter 'Multi ENV setting'
#############################################################################################
EXECUTOR_DURATION = 30
BULK_LIST = [[200, 10]]
EXECUTORS = "[[1, 1, '1x threads'], [2, 1, '1x threads'], [4, 1, '1x threads']]"
#EXECUTORS = "[[32, 1, '1x threads'], [32, 2, '1x threads'], [32, 3, '1x threads']]"

DETAIL_OUTPUT = True
EXECUTOR_START_DELAY = 0
CLUSTER_DIAGNOSE = extra

# LOCAL ENV
#MULTIPLE_ENV = local-cass-W1-min, local-cass-R1-min
MULTIPLE_ENV = local-cass-R1-min