#############################################################################################
# Configuration for CQL perf. tests, supports (ScyllaDB, Cassandra, AstraDB, CosmosDB)
#
# - TEST_TYPE: can be 'R' read, 'W' write (as default) or 'RW'
# - BULK_LIST: definition of bulk data size in format [[rows, columns], ...]
# - CLUSTER_CHECK: can be 'On' of 'Off' (as default)
# - REPLICATION_CLASS: can be 'SimpleStrategy' or 'NetworkTopologyStrategy'
# - CONSISTENCY_LEVEL: can be 'ANY', 'ONE', 'TWO', 'THREE', 'QUORUM', 'ALL'
#     'LOCAL_QUORUM', 'EACH_QUORUM', 'SERIAL', 'LOCAL_SERIAL', 'LOCAL_ONE'
#############################################################################################

TEST_TYPE = W
BULK_LIST = [[200, 10]]

KEYSPACE = jist
CLUSTER_CHECK = On

# Cassandra
CASSANDRA = On
CASSANDRA_LABEL = local_min
CASSANDRA_IP = localhost
CASSANDRA_PORT = 9042
CASSANDRA_USERNAME = cassandra
CASSANDRA_PASSWORD = ../secrets/cassandra.txt
CASSANDRA_REPLICATION_CLASS = SimpleStrategy
CASSANDRA_REPLICATION_FACTOR = 1
CASSANDRA_CONSISTENCY_LEVEL = ONE
CASSANDRA_LB_LOCAL_DC = datacenter1
