###########################################################################
# Configuration for CQL performance tests, supports:
#   - ScyllaDB, Cassandra, AstraDB, CosmosDB
# NOTE:
# - TEST_TYPE can be 'R' read, 'W' write or 'RW'
# - REPLICATION_CLASS can be 'SimpleStrategy' or 'NetworkTopologyStrategy'
# - CONSISTENCY_LEVEL can be 'ANY', 'ONE', 'TWO', 'THREE', 'QUORUM', 'ALL'
#     'LOCAL_QUORUM', 'EACH_QUORUM', 'SERIAL', 'LOCAL_SERIAL', 'LOCAL_ONE'
###########################################################################

KEYSPACE = jist
TEST_TYPE = W
CLUSTER_CHECK = On

# Cassandra
CASSANDRA = On
CASSANDRA_LABEL = local_min
CASSANDRA_IP = localhost
CASSANDRA_PORT = 9042
CASSANDRA_USERNAME = cassandra
CASSANDRA_PASSWORD = ../secrets/cassandra.txt
CASSANDRA_REPLICATION_CLASS = SimpleStrategy
CASSANDRA_REPLICATION_FACTOR = 1
CASSANDRA_CONSISTENCY_LEVEL = ONE
CASSANDRA_LB_LOCAL_DC = datacenter1
