#######################################################
# Configuration for CQL performance tests, supports:
#   - ScyllaDB, Cassandra, AstraDB, CosmosDB
#######################################################

# ScyllaDB
SCYLLADB = On
SCYLLADB_IP = localhost
SCYLLADB_PORT= 9042

# Cassandra
CASSANDRA = Off
CASSANDRA_IP = 10.129.53.159
CASSANDRA_PORT = 9042
CASSANDRA_USERNAME = cassandra
CASSANDRA_PASSWORD = ../secrets/cassandra.txt

# AstraDB
ASTRADB = Off
ASTRADB_SECURE_CONNECT_BUNDLE = ../secrets/secure-connect-astrajist.zip
ASTRADB_USERNAME = UpBqQJwTWGUUKdZQTcZaoglA
ASTRADB_PASSWORD = ../secrets/astra-client-secret.txt

# CosmosDB
COSMOSDB = Off
COSMOSDB_PORT = 10350

COSMOSDB_IP = jist-cos03.cassandra.cosmos.azure.com
COSMOSDB_USERNAME = jist-cos03
COSMOSDB_PASSWORD = ../secrets/jist-cos03.txt


