#######################################################
# Configuration for CQL performance tests, supports:
#   - ScyllaDB, Cassandra, AstraDB, CosmosDB
#######################################################

# ScyllaDB
SCYLLADB = Off
SCYLLADB_IP = localhost
SCYLLADB_PORT= 9042

# Cassandra
CASSANDRA = On
#CASSANDRA_IP = 10.19.135.161
CASSANDRA_IP = 10.129.53.159
CASSANDRA_PORT = 9042
CASSANDRA_USERNAME = cassandra
CASSANDRA_PASSWORD = ../secrets/cassandra.txt

# AstraDB
ASTRADB = Off
ASTRADB_SECURE_CONNECT_BUNDLE = "./secrets/secure-connect-astrajist.zip"
ASTRADB_USERNAME = "UpBqQJwTWGUUKdZQTcZaoglA"
ASTRADB_PASSWORD = "../secrets/astra-client-secret.txt"

# CosmosDB
COSMOSDB = Off
COSMOSDB_IP = jist-cos02.cassandra.cosmos.azure.com
COSMOSDB_PORT = 10350
COSMOSDB_USERNAME = "jist-cos02"
COSMOSDB_PASSWORD = "../secrets/cosmos-secret.txt"

