#######################################################
# Configuration for CQL performance tests, supports:
#   - ScyllaDB, Cassandra, AstraDB, CosmosDB
#######################################################

# ScyllaDB
############
SCYLLA = Off
SCYLLA_IP = localhost
SCYLLA_PORT= 9042

# Cassandra
############
CASSANDRA = Off
CASSANDRA_IP = 10.19.135.161
CASSANDRA_PORT = 9042

# AstraDB
############
ASTRA = Off
ASTRA_SECURE_CONNECT_BUNDLE = "./secrets/secure-connect-astrajist.zip"
ASTRA_USERNAME = "UpBqQJwTWGUUKdZQTcZaoglA"
ASTRA_PASSWORD = "../secrets/client-secret.txt"

# CosmosDB
############
COSMOS = On
COSMOS_IP = jist-cos02.cassandra.cosmos.azure.com
COSMOS_PORT = 10350
COSMOS_USERNAME = "jist-cos02"
COSMOS_PASSWORD = "../secrets/cosmos-secret.txt"

